<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHWP0NZRVQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHWP0NZRVQ');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        .logoBlur{
            position: absolute;
            width: 19vw;
            left: calc(50% - 19vw/2 + 0.5px);
            top: calc(50% - 19vw/2 - 136.5px);
            opacity: 0.5;
            filter: blur(25px);
        }
        .logo{
            position: absolute;
            width: 15vw;
            left: calc(50% - 15vw/2 + 0.5px);
            top: calc(50% - 15vw/2 - 136.5px);
        }
        h1{
            text-align: center;
            position: absolute;
            width: 100vw;
            top: 50vh;
            left: calc(50% - 100vw/2);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 800;
            color: #333333;
            font-family: MontserratBold;
        }
        p{
            text-align: center;
            position: absolute;
            width: 100vw;
            top: 60vh;
            left: calc(50% - 100vw/2);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 300;
            color: #333333;
            font-family: MontserratLight;
        }
        @font-face {
    font-family: MontserratLight;
    src: url(Assets/Montserrat/Montserrat-Light.ttf) format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: MontserratBold;
    src: url(Assets/Montserrat/Montserrat-Bold.ttf) format('truetype');
    font-weight: 700;
}
    </style>
</head>
<body>
    <image src="30-43.png" class="logoBlur"></image>
    <image src="30-43.png" class="logo"></image>
    <h1>Trang này đang trong trạng thái bảo trì...</h1>
    <p>
        &lt;span&gt; HTTP 404 &lt;/span&gt;<br>
&lt;span&gt; Not Found &lt;/span&gt;
    </p>
</body>
</html>