{
    "name": "DitmeNavi" ,
    "short_name": "DitmeNavi" ,
    "start_url": "https://ditmenavi.com/index.html?from=homescreen" ,
    "display": "standalone" ,
    "description": "A copypasta website, Navi vo dich." ,
    "icons": [
        {
            "src": "./Assets/favicon200.png" ,
            "sizes": "200x200" ,
            "type": "image/png"
        } ,
        {
            "src": "./Assets/favicon512.png" ,
            "sizes": "512x512" ,
            "type": "image/png"
        }
    ]

}