<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmojiPasta</title>
    <link rel="stylesheet" href="emojipasta.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="../Assets/css/copy.js"></script>
</head>
<body>
    <div class="wrapper">
        <h1>EmojiPasta</h1>
        <div class="input-wrapper">
            <h4>Input</h4>
            <textarea type="text" id="input" placeholder="whatever" autofocus></textarea>
        </div>
        <i class="icon fa-solid fa-caret-down"></i>
        <div id="output" onclick="copyToClipboard('#output'); alert('Đã copy')"></div>
    </div>
    <script src="emoji-mappings.js"></script>
    <script src="emojipasta.js"></script>
</body>
</html>