<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form">
      <form>
        <div class="title">Welcome</div>
        <div class="subtitle">Let's create your account!</div>
        <div class="input-container ic1">
          <input id="firstname" class="input" type="text" placeholder=" " />
          <div class="cut"></div>
          <label for="firstname" class="placeholder">First name</label>
        </div>
        <div class="input-container ic2">
          <input id="lastname" class="input" type="text" placeholder=" " />
          <div class="cut"></div>
          <label for="lastname" class="placeholder">Last name</label>
        </div>
        <div class="input-container ic2">
          <input id="email" class="input" type="text" placeholder=" " />
          <div class="cut cut-short"></div>
          <label for="email" class="placeholder">Email</>
        </div>
        <button type="text" class="submit">submit</button>
        </form>
      </div>
      <!-- Dark Mode-->
<script>
    var hieuung = document.getElementById("fuckdm");
  hieuung.addEventListener('click',function(){
  document.body.classList.toggle('dark-mode');
  })
           var today = new Date();
          var time = today.getHours();
          if(time>17 || time<6){
              document.body.classList.toggle("dark-mode");
          }
  </script>
  <!-- End Dark Mode -->
</body>
</html>