<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Đếm ngược tới kì thi THPTQG</title>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'><link rel="stylesheet" href="./style.css">
  <meta property="og:url" content="thptqg.ditmenavi.xyz">
  <meta property="og:title" content="Đếm ngược tới kì thi THPTQG">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Đếm ngược tới kì thi THPTQG duh?">
  <meta property="og:locale" content="vi_vn">
  <meta property="og:image" content="https://ditmenavi.xyz/thptqg/a.jpg"/>
  <link rel="icon" type="image/x-icon" href="https://ditmenavi.xyz/thptqg/a.jpg">
</head>
<body>
<!-- partial:index.partial.html -->
<!-- Tracks used in this music/audio player application are free to use. I downloaded them from Soundcloud and NCS websites. I am not the owner of these tracks. -->

<div id="app-cover">
  <div id="bg-artwork"></div>
  <div id="bg-layer"></div>
  <div class="player-wrapper">
    <div id="player">
      <div id="player-track">
        <div id="album-name"></div>
        <div id="track-name"></div>
        <div id="track-time">
          <div id="current-time"></div>
          <div id="track-length"></div>
        </div>
        <div id="s-area">
          <div id="ins-time"></div>
          <div id="s-hover"></div>
          <div id="seek-bar"></div>
        </div>
      </div>
      <div id="player-content">
        <div id="album-art">
          <img src="./a.jpg" class="active" id="_1">
          <img src="./a.jpg" id="_2">
          <img src="./a.jpg" id="_3">
          <img src="./a.jpg" id="_4">
          <img src="./a.jpg" id="_5">
          <div id="buffer-box">Buffering ...</div>
        </div>
        <div id="player-controls">
          <div class="control">
            <div class="button" id="play-previous">
              <i class="fas fa-backward"></i>
            </div>
          </div>
          <div class="control">
            <div class="button" id="play-pause-button">
              <i class="fas fa-play"></i>
            </div>
          </div>
          <div class="control">
            <div class="button" id="play-next">
              <i class="fas fa-forward"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="duh">
  <div>Còn <span id="ngay"></span> ngày <span id="gio"></span> giờ <span id="phut"></span> phút <span id="giay"></span> giây nữa</div>
  <div>Là tới kì thi tốt nghiệp THPTQG</div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
