:root {
  --md-source: #006f18;
  /* primary */
  --md-ref-palette-primary0: #000000;
  --md-ref-palette-primary10: #002203;
  --md-ref-palette-primary20: #003908;
  --md-ref-palette-primary25: #00460b;
  --md-ref-palette-primary30: #00530f;
  --md-ref-palette-primary35: #006014;
  --md-ref-palette-primary40: #006e18;
  --md-ref-palette-primary50: #2a882f;
  --md-ref-palette-primary60: #46a346;
  --md-ref-palette-primary70: #62bf5e;
  --md-ref-palette-primary80: #7ddc77;
  --md-ref-palette-primary90: #98f990;
  --md-ref-palette-primary95: #c9ffbe;
  --md-ref-palette-primary98: #ecffe4;
  --md-ref-palette-primary99: #f6ffef;
  --md-ref-palette-primary100: #ffffff;
  /* secondary */
  --md-ref-palette-secondary0: #000000;
  --md-ref-palette-secondary10: #111f0f;
  --md-ref-palette-secondary20: #253423;
  --md-ref-palette-secondary25: #303f2d;
  --md-ref-palette-secondary30: #3b4b38;
  --md-ref-palette-secondary35: #475743;
  --md-ref-palette-secondary40: #53634f;
  --md-ref-palette-secondary50: #6b7c66;
  --md-ref-palette-secondary60: #84957f;
  --md-ref-palette-secondary70: #9fb099;
  --md-ref-palette-secondary80: #baccb3;
  --md-ref-palette-secondary90: #d6e8ce;
  --md-ref-palette-secondary95: #e4f6dc;
  --md-ref-palette-secondary98: #edffe4;
  --md-ref-palette-secondary99: #f6ffef;
  --md-ref-palette-secondary100: #ffffff;
  /* tertiary */
  --md-ref-palette-tertiary0: #000000;
  --md-ref-palette-tertiary10: #002022;
  --md-ref-palette-tertiary20: #00363b;
  --md-ref-palette-tertiary25: #104246;
  --md-ref-palette-tertiary30: #1e4d52;
  --md-ref-palette-tertiary35: #2c595e;
  --md-ref-palette-tertiary40: #38656a;
  --md-ref-palette-tertiary50: #527e83;
  --md-ref-palette-tertiary60: #6b989d;
  --md-ref-palette-tertiary70: #85b3b8;
  --md-ref-palette-tertiary80: #a0cfd4;
  --md-ref-palette-tertiary90: #bcebf0;
  --md-ref-palette-tertiary95: #caf9fe;
  --md-ref-palette-tertiary98: #eafdff;
  --md-ref-palette-tertiary99: #f4feff;
  --md-ref-palette-tertiary100: #ffffff;
  /* neutral */
  --md-ref-palette-neutral0: #000000;
  --md-ref-palette-neutral10: #1a1c19;
  --md-ref-palette-neutral20: #2f312d;
  --md-ref-palette-neutral25: #3a3c38;
  --md-ref-palette-neutral30: #454743;
  --md-ref-palette-neutral35: #51534f;
  --md-ref-palette-neutral40: #5d5f5a;
  --md-ref-palette-neutral50: #767873;
  --md-ref-palette-neutral60: #90918c;
  --md-ref-palette-neutral70: #aaaca6;
  --md-ref-palette-neutral80: #c6c7c1;
  --md-ref-palette-neutral90: #e2e3dd;
  --md-ref-palette-neutral95: #f1f1eb;
  --md-ref-palette-neutral98: #f9faf3;
  --md-ref-palette-neutral99: #fcfdf6;
  --md-ref-palette-neutral100: #ffffff;
  /* neutral-variant */
  --md-ref-palette-neutral-variant0: #000000;
  --md-ref-palette-neutral-variant10: #171d16;
  --md-ref-palette-neutral-variant20: #2c322a;
  --md-ref-palette-neutral-variant25: #373d34;
  --md-ref-palette-neutral-variant30: #424940;
  --md-ref-palette-neutral-variant35: #4e544b;
  --md-ref-palette-neutral-variant40: #5a6057;
  --md-ref-palette-neutral-variant50: #73796f;
  --md-ref-palette-neutral-variant60: #8c9388;
  --md-ref-palette-neutral-variant70: #a7ada2;
  --md-ref-palette-neutral-variant80: #c2c8bd;
  --md-ref-palette-neutral-variant90: #dee5d8;
  --md-ref-palette-neutral-variant95: #edf3e6;
  --md-ref-palette-neutral-variant98: #f5fbef;
  --md-ref-palette-neutral-variant99: #f8fef1;
  --md-ref-palette-neutral-variant100: #ffffff;
  /* error */
  --md-ref-palette-error0: #000000;
  --md-ref-palette-error10: #410002;
  --md-ref-palette-error20: #690005;
  --md-ref-palette-error25: #7e0007;
  --md-ref-palette-error30: #93000a;
  --md-ref-palette-error35: #a80710;
  --md-ref-palette-error40: #ba1a1a;
  --md-ref-palette-error50: #de3730;
  --md-ref-palette-error60: #ff5449;
  --md-ref-palette-error70: #ff897d;
  --md-ref-palette-error80: #ffb4ab;
  --md-ref-palette-error90: #ffdad6;
  --md-ref-palette-error95: #ffedea;
  --md-ref-palette-error98: #fff8f7;
  --md-ref-palette-error99: #fffbff;
  --md-ref-palette-error100: #ffffff;
  /* light */
  --md-sys-color-primary-light: #006e18;
  --md-sys-color-on-primary-light: #ffffff;
  --md-sys-color-primary-container-light: #98f990;
  --md-sys-color-on-primary-container-light: #002203;
  --md-sys-color-secondary-light: #53634f;
  --md-sys-color-on-secondary-light: #ffffff;
  --md-sys-color-secondary-container-light: #d6e8ce;
  --md-sys-color-on-secondary-container-light: #111f0f;
  --md-sys-color-tertiary-light: #38656a;
  --md-sys-color-on-tertiary-light: #ffffff;
  --md-sys-color-tertiary-container-light: #bcebf0;
  --md-sys-color-on-tertiary-container-light: #002022;
  --md-sys-color-error-light: #ba1a1a;
  --md-sys-color-error-container-light: #ffdad6;
  --md-sys-color-on-error-light: #ffffff;
  --md-sys-color-on-error-container-light: #410002;
  --md-sys-color-background-light: #fcfdf6;
  --md-sys-color-on-background-light: #1a1c19;
  --md-sys-color-surface-light: #fcfdf6;
  --md-sys-color-on-surface-light: #1a1c19;
  --md-sys-color-surface-variant-light: #dee5d8;
  --md-sys-color-on-surface-variant-light: #424940;
  --md-sys-color-outline-light: #73796f;
  --md-sys-color-inverse-on-surface-light: #f1f1eb;
  --md-sys-color-inverse-surface-light: #2f312d;
  --md-sys-color-inverse-primary-light: #7ddc77;
  --md-sys-color-shadow-light: #000000;
  --md-sys-color-surface-tint-light: #006e18;
  --md-sys-color-surface-tint-color-light: #006e18;
  /* dark */
  --md-sys-color-primary-dark: #7ddc77;
  --md-sys-color-on-primary-dark: #003908;
  --md-sys-color-primary-container-dark: #00530f;
  --md-sys-color-on-primary-container-dark: #98f990;
  --md-sys-color-secondary-dark: #baccb3;
  --md-sys-color-on-secondary-dark: #253423;
  --md-sys-color-secondary-container-dark: #3b4b38;
  --md-sys-color-on-secondary-container-dark: #d6e8ce;
  --md-sys-color-tertiary-dark: #a0cfd4;
  --md-sys-color-on-tertiary-dark: #00363b;
  --md-sys-color-tertiary-container-dark: #1e4d52;
  --md-sys-color-on-tertiary-container-dark: #bcebf0;
  --md-sys-color-error-dark: #ffb4ab;
  --md-sys-color-error-container-dark: #93000a;
  --md-sys-color-on-error-dark: #690005;
  --md-sys-color-on-error-container-dark: #ffdad6;
  --md-sys-color-background-dark: #1a1c19;
  --md-sys-color-on-background-dark: #e2e3dd;
  --md-sys-color-surface-dark: #1a1c19;
  --md-sys-color-on-surface-dark: #e2e3dd;
  --md-sys-color-surface-variant-dark: #424940;
  --md-sys-color-on-surface-variant-dark: #c2c8bd;
  --md-sys-color-outline-dark: #8c9388;
  --md-sys-color-inverse-on-surface-dark: #1a1c19;
  --md-sys-color-inverse-surface-dark: #e2e3dd;
  --md-sys-color-inverse-primary-dark: #006e18;
  --md-sys-color-shadow-dark: #000000;
  --md-sys-color-surface-tint-dark: #7ddc77;
  --md-sys-color-surface-tint-color-dark: #7ddc77;
  /* label - small */
  --md-sys-typescale-label-small-font-family-name: Roboto;
  --md-sys-typescale-label-small-font-family-style: Medium;
  --md-sys-typescale-label-small-font-weight: 500px;
  --md-sys-typescale-label-small-font-size: 11px;
  --md-sys-typescale-label-small-letter-spacing: 0.50px;
  --md-sys-typescale-label-small-line-height: 16px;
  /* label - medium */
  --md-sys-typescale-label-medium-font-family-name: Roboto;
  --md-sys-typescale-label-medium-font-family-style: Medium;
  --md-sys-typescale-label-medium-font-weight: 500px;
  --md-sys-typescale-label-medium-font-size: 12px;
  --md-sys-typescale-label-medium-letter-spacing: 0.50px;
  --md-sys-typescale-label-medium-line-height: 16px;
  /* label - large */
  --md-sys-typescale-label-large-font-family-name: Roboto;
  --md-sys-typescale-label-large-font-family-style: Medium;
  --md-sys-typescale-label-large-font-weight: 500px;
  --md-sys-typescale-label-large-font-size: 14px;
  --md-sys-typescale-label-large-letter-spacing: 0.10px;
  --md-sys-typescale-label-large-line-height: 20px;
  /* body - small */
  --md-sys-typescale-body-small-font-family-name: Roboto;
  --md-sys-typescale-body-small-font-family-style: Regular;
  --md-sys-typescale-body-small-font-weight: 400px;
  --md-sys-typescale-body-small-font-size: 12px;
  --md-sys-typescale-body-small-letter-spacing: 0.40px;
  --md-sys-typescale-body-small-line-height: 16px;
  /* body - medium */
  --md-sys-typescale-body-medium-font-family-name: Roboto;
  --md-sys-typescale-body-medium-font-family-style: Regular;
  --md-sys-typescale-body-medium-font-weight: 400px;
  --md-sys-typescale-body-medium-font-size: 14px;
  --md-sys-typescale-body-medium-letter-spacing: 0.25px;
  --md-sys-typescale-body-medium-line-height: 20px;
  /* body - large */
  --md-sys-typescale-body-large-font-family-name: Roboto;
  --md-sys-typescale-body-large-font-family-style: Regular;
  --md-sys-typescale-body-large-font-weight: 400px;
  --md-sys-typescale-body-large-font-size: 16px;
  --md-sys-typescale-body-large-letter-spacing: 0.50px;
  --md-sys-typescale-body-large-line-height: 24px;
  /* headline - small */
  --md-sys-typescale-headline-small-font-family-name: Roboto;
  --md-sys-typescale-headline-small-font-family-style: Regular;
  --md-sys-typescale-headline-small-font-weight: 400px;
  --md-sys-typescale-headline-small-font-size: 24px;
  --md-sys-typescale-headline-small-letter-spacing: 0px;
  --md-sys-typescale-headline-small-line-height: 32px;
  /* headline - medium */
  --md-sys-typescale-headline-medium-font-family-name: Roboto;
  --md-sys-typescale-headline-medium-font-family-style: Regular;
  --md-sys-typescale-headline-medium-font-weight: 400px;
  --md-sys-typescale-headline-medium-font-size: 28px;
  --md-sys-typescale-headline-medium-letter-spacing: 0px;
  --md-sys-typescale-headline-medium-line-height: 36px;
  /* headline - large */
  --md-sys-typescale-headline-large-font-family-name: Roboto;
  --md-sys-typescale-headline-large-font-family-style: Regular;
  --md-sys-typescale-headline-large-font-weight: 400px;
  --md-sys-typescale-headline-large-font-size: 32px;
  --md-sys-typescale-headline-large-letter-spacing: 0px;
  --md-sys-typescale-headline-large-line-height: 40px;
  /* display - small */
  --md-sys-typescale-display-small-font-family-name: Roboto;
  --md-sys-typescale-display-small-font-family-style: Regular;
  --md-sys-typescale-display-small-font-weight: 400px;
  --md-sys-typescale-display-small-font-size: 36px;
  --md-sys-typescale-display-small-letter-spacing: 0px;
  --md-sys-typescale-display-small-line-height: 44px;
  /* display - medium */
  --md-sys-typescale-display-medium-font-family-name: Roboto;
  --md-sys-typescale-display-medium-font-family-style: Regular;
  --md-sys-typescale-display-medium-font-weight: 400px;
  --md-sys-typescale-display-medium-font-size: 45px;
  --md-sys-typescale-display-medium-letter-spacing: 0px;
  --md-sys-typescale-display-medium-line-height: 52px;
  /* display - large */
  --md-sys-typescale-display-large-font-family-name: Roboto;
  --md-sys-typescale-display-large-font-family-style: Regular;
  --md-sys-typescale-display-large-font-weight: 400px;
  --md-sys-typescale-display-large-font-size: 57px;
  --md-sys-typescale-display-large-letter-spacing: -0.25px;
  --md-sys-typescale-display-large-line-height: 64px;
  /* title - small */
  --md-sys-typescale-title-small-font-family-name: Roboto;
  --md-sys-typescale-title-small-font-family-style: Medium;
  --md-sys-typescale-title-small-font-weight: 500px;
  --md-sys-typescale-title-small-font-size: 14px;
  --md-sys-typescale-title-small-letter-spacing: 0.10px;
  --md-sys-typescale-title-small-line-height: 20px;
  /* title - medium */
  --md-sys-typescale-title-medium-font-family-name: Roboto;
  --md-sys-typescale-title-medium-font-family-style: Medium;
  --md-sys-typescale-title-medium-font-weight: 500px;
  --md-sys-typescale-title-medium-font-size: 16px;
  --md-sys-typescale-title-medium-letter-spacing: 0.15px;
  --md-sys-typescale-title-medium-line-height: 24px;
  /* title - large */
  --md-sys-typescale-title-large-font-family-name: Roboto;
  --md-sys-typescale-title-large-font-family-style: Regular;
  --md-sys-typescale-title-large-font-weight: 400px;
  --md-sys-typescale-title-large-font-size: 22px;
  --md-sys-typescale-title-large-letter-spacing: 0px;
  --md-sys-typescale-title-large-line-height: 28px;
}
